# whatsapp-portable

./: .travis.yml  CHANGELOG.md  README.md  build.properties  build.xml  go.mod  main.go
.github/workflows/: build.yml
assets/: assets.go
res/: WhatsApp.lnk
