# Portapps
core.dir = ../portapps

# App
app = whatsapp
app.name = WhatsApp
app.type = electron
#app.version =
app.release = 20
app.homepage = https://www.whatsapp.com

# Portable app
papp.id = ${app}-portable
papp.guid = {E309EFB8-E43D-428D-947E-C9920911873E}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = WhatsApp_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false

# Official artifacts
atf.id = WhatsApp
atf.win32.filename = WhatsAppSetup-win32
atf.win32.ext = .exe
atf.win32.url = https://web.whatsapp.com/desktop/windows/release/ia32/WhatsAppSetup.exe
atf.win32.assertextract = RELEASES
atf.win64.filename = WhatsAppSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://web.whatsapp.com/desktop/windows/release/x64/WhatsAppSetup.exe
atf.win64.assertextract = RELEASES
