# Portapps
core.dir = ../portapps

# App
app = whatsapp
app.name = WhatsApp
app.type = electron
#app.version =
app.release = 33
app.homepage = https://www.whatsapp.com

# Portable app
papp.id = ${app}-portable
papp.guid = {E309EFB8-E43D-428D-947E-C9920911873E}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = WhatsApp_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.appasar.file0 = main.js
electron.appasar.search0 = return"web.whatsapp.com"
electron.appasar.replace0 = return"reqbin.com"
electron.appasar.file1 = renderer.js
electron.appasar.search1 = https://web.whatsapp.com/check-update
electron.appasar.replace1 = https://reqbin.com/echo/get/json

# Official artifacts
atf.id = WhatsApp
atf.win64.filename = WhatsAppSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://web.whatsapp.com/desktop/windows/release/x64/WhatsAppSetup.exe
atf.win64.assertextract = RELEASES
